# Newton Policy Development — Prod AVS env
# Copy to your runtime env file and fill in your values:
#   cp .env.prod .env.deploy.local.prod
#
# This file targets the prod AVS environment (mainnet-style gateway,
# also fronts testnet chains). The chain is selected per-deploy via
# `pnpm run deploy:all --chain <chainId>`, which reads RPC_URL_<chainId>
# and exports it as RPC_URL.

DEPLOYMENT_ENV=prod
PRIVATE_KEY=0x

# Per-chain RPC endpoints. Add a row for each chain you deploy to. The
# variable name MUST be RPC_URL_<chainId> (decimal); deploy-all.sh's
# --chain flag selects which one to use as RPC_URL.
#
# Mainnet endpoints listed here for forward-looking deploys. Pre-audit,
# do NOT deploy to chains 1 (Ethereum) or 8453 (Base) — they're listed
# only so the runtime env doesn't 500 on a missing var.
RPC_URL_1=https://ethereum-rpc.publicnode.com
RPC_URL_8453=https://mainnet.base.org
RPC_URL_11155111=https://ethereum-sepolia-rpc.publicnode.com
RPC_URL_84532=https://sepolia.base.org

# IPFS uploads (REQUIRED — Newton proxy fallback is rate-limited and
# silently swaps in stale CIDs. Set both to a real Pinata account.)
PINATA_JWT=
PINATA_GATEWAY=
