# Newton Policy Development — Stagef AVS env
# Copy to your runtime env file and fill in your values:
#   cp .env.stagef .env.deploy.local.stagef
#
# This file targets the stagef AVS environment (testnet gateway). The
# AVS env identity comes from the --env flag passed to
# `pnpm run deploy:all --env stagef --chain <chainId>` — it is NOT
# duplicated inside this file. The chain is also selected per-deploy
# via --chain; deploy-all.sh reads RPC_URL_<chainId> and exports it
# as RPC_URL for newton-cli.

PRIVATE_KEY=0x

# Per-chain RPC endpoints. Add a row for each chain you deploy to. The
# variable name MUST be RPC_URL_<chainId> (decimal); deploy-all.sh's
# --chain flag selects which one to use as RPC_URL.
RPC_URL_11155111=https://ethereum-sepolia-rpc.publicnode.com
RPC_URL_84532=https://sepolia.base.org

# IPFS uploads (REQUIRED — Newton proxy fallback is rate-limited and
# silently swaps in stale CIDs. Set both to a real Pinata account.)
PINATA_JWT=
PINATA_GATEWAY=
