# Newton Policy Development — Prod AVS env
# Copy to your runtime env file and fill in your values:
#   cp .env.prod .env.deploy.local.prod
#
# This file targets the prod AVS environment (mainnet-style gateway,
# also fronts testnet chains). The AVS env identity comes from the
# --env flag passed to `pnpm run deploy:all --env prod --chain <chainId>` —
# it is NOT duplicated inside this file. The chain is also selected
# per-deploy via --chain; deploy-all.sh reads RPC_URL_<chainId> and
# exports it as RPC_URL for newton-cli.

PRIVATE_KEY=0x

# Per-chain RPC endpoints. Add a row for each chain you deploy to. The
# variable name MUST be RPC_URL_<chainId> (decimal); deploy-all.sh's
# --chain flag selects which one to use as RPC_URL.
#
# Mainnet entries are intentionally OMITTED. Until the Shield audit
# (NEWT-1419) clears, deploy-all.sh will refuse chain ids 1 and 8453
# without --allow-mainnet AND NEWTON_ALLOW_MAINNET_DEPLOY=1. When the
# audit lands, add lines for RPC_URL_1 and RPC_URL_8453 here.
RPC_URL_11155111=https://ethereum-sepolia-rpc.publicnode.com
RPC_URL_84532=https://sepolia.base.org

# IPFS uploads (REQUIRED — Newton proxy fallback is rate-limited and
# silently swaps in stale CIDs. Set both to a real Pinata account.)
PINATA_JWT=
PINATA_GATEWAY=
